Задание 2: проектирование API

Написать пример REST API запроса, который будет вызываться при переходе пользователя на данный экран.
GET /api/v1/partner-stores

Привести пример ответа этого REST API в соответствии с макетом. Формат - JSON. Учесть, что при клике на плашку магазина должен осуществляться переход по ссылке на внешний ресурс. 
{
    "data": [
        {
            "id": 0,
            "name": "METRO",
            "logoUrl": "https://metro-cc.ru/svg/header-mobile-logo.svg",
            "externalUrl": "https://www.metro-cc.ru/",
            "delivery": {
                "type": "nearest",
                "from": "2026-03-03T21:00:00+03:00",
                "to": "2026-03-03T23:00:00+03:00"
            }
        },
        {
            "id": 1,
            "name": "Ашан",
            "logoUrl": "https://www.auchan.ru/svg/header-mobile-logo.svg",
            "externalUrl": "https://www.auchan.ru/",
            "delivery": {
                "type": "nearest",
                "from": "2026-03-03T18:00:00+03:00",
                "to": "2026-03-03T20:00:00+03:00"
            }
        },
        {
            "id": 2,
            "name": "ВкусВил",
            "logoUrl": "https://vkusvill.ru/svg/header-mobile-logo.svg",
            "externalUrl": "https://vkusvill.ru/",
            "delivery": {
                "type": "duration",
                "minMinutes": 20,
                "maxMinutes": 60
            }
        },
        {
            "id": 3,
            "name": "Виктория",
            "logoUrl": "https://victoria-group.ru/local/templates/victoria_new/img/logo.jpg",
            "externalUrl": "https://victoria-group.ru/",
            "delivery": {
                "type": "nearest",
                "from": "2026-03-03T17:00:00+03:00",
                "to": "2026-03-03T19:00:00+03:00"
            }
        },
    ],
    "meta": [
        "total": 4
    ]
}
